# spring

./: .classpath  .factorypath  pom.xml
FirstTsp/: .project
firstJsf/: .factorypath  .project  pom.xml
firstJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
firstJsf/src/main/java/org/isdb/firstJsf/: DatabaseConfig.java  HelloBean.java  Student.java  StudentBean.java  StudentDAO.java
firstJsf/src/main/webapp/: index.xhtml  student.xhtml
firstJsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/java/org/isdb/Config/: Config.java
src/main/java/org/isdb/controller/: EmployeeController.java  ProductController.java
src/main/java/org/isdb/model/: Employee.java  Product.java
src/main/java/org/isdb/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/org/isdb/service/: EmployeeService.java  ProductService.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: product_sb
src/main/webapp/WEB-INF/: web.xml
